{
  "name": "@vc-agent/desktop",
  "version": "0.1.0",
  "private": true,
  "main": "dist/main/main.js",
  "scripts": {
    "build": "vite build && tsup",
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@vc-agent/capabilities": "workspace:*",
    "@vc-agent/contracts": "workspace:*",
    "@vc-agent/host-services": "workspace:*",
    "@vc-agent/persistence": "workspace:*",
    "@vc-agent/pi-adapter": "workspace:*",
    "lucide-react": "1.24.0",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-markdown": "10.1.0",
    "remark-gfm": "4.0.1"
  },
  "devDependencies": {
    "@types/node": "26.1.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.3",
    "electron": "43.1.1",
    "tsup": "8.5.1",
    "typescript": "7.0.2",
    "vite": "8.1.5"
  }
}
